{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**"]
      }
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/apps/backend/dist/main.js"
    },
    {
      "source": "/(.*)",
      "destination": "/apps/frontend/dist/$1"
    }
  ],
  "cleanUrls": true
}
